Running tests for io.jenkins.plugins:Project13-demo:1.0-SNAPSHOT
Apr 12, 2018 4:05:50 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @947ms to org.eclipse.jetty.util.log.Slf4jLog
Apr 12, 2018 4:05:52 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding /home/tlco255/.m2/repository/org/jenkins-ci/main/jenkins-war/2.7.3/jenkins-war-2.7.3.war into /home/tlco255/CS498/final/cs498group11/Project13-demo/target/jenkins-for-test
Apr 12, 2018 4:05:57 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Apr 12, 2018 4:05:57 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Apr 12, 2018 4:05:57 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 12, 2018 4:05:58 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Apr 12, 2018 4:05:58 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Apr 12, 2018 4:05:58 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 660000ms
Apr 12, 2018 4:05:58 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@1de5f0ef{/,file:///home/tlco255/CS498/final/cs498group11/Project13-demo/target/jenkins-for-test/,AVAILABLE}{/home/tlco255/CS498/final/cs498group11/Project13-demo/target/jenkins-for-test}
Apr 12, 2018 4:05:58 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@533377b{HTTP/1.1,[http/1.1]}{localhost:45191}
Apr 12, 2018 4:05:58 PM org.eclipse.jetty.server.Server doStart
INFO: Started @8839ms
Apr 12, 2018 4:05:58 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 12, 2018 4:05:59 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 12, 2018 4:06:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 12, 2018 4:06:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 12, 2018 4:06:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 12, 2018 4:06:03 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 12, 2018 4:06:04 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 41892
Apr 12, 2018 4:06:04 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 12, 2018 4:06:04 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Apr 12, 2018 4:06:04 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Apr 12, 2018 4:06:04 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Apr 12, 2018 4:06:04 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Apr 12, 2018 4:06:04 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@271f18d3{/,null,AVAILABLE}
Apr 12, 2018 4:06:04 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@eadb475{HTTP/1.1,[http/1.1]}{0.0.0.0:36149}
Apr 12, 2018 4:06:04 PM org.eclipse.jetty.server.Server doStart
INFO: Started @15073ms
Apr 12, 2018 4:06:06 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@533377b{HTTP/1.1,[http/1.1]}{localhost:0}
Apr 12, 2018 4:06:06 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: Stopped scavenging
Apr 12, 2018 4:06:07 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@1de5f0ef{/,file:///home/tlco255/CS498/final/cs498group11/Project13-demo/target/jenkins-for-test/,UNAVAILABLE}{/home/tlco255/CS498/final/cs498group11/Project13-demo/target/jenkins-for-test}
Apr 12, 2018 4:06:07 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Apr 12, 2018 4:06:07 PM jenkins.model.Jenkins$21 onAttained
INFO: Started termination
Apr 12, 2018 4:06:07 PM jenkins.model.Jenkins$21 onAttained
INFO: Completed termination
Apr 12, 2018 4:06:07 PM jenkins.model.Jenkins _cleanUpDisconnectComputers
INFO: Starting node disconnection
Apr 12, 2018 4:06:07 PM hudson.TcpSlaveAgentListener$ConnectionHandler run
INFO: Accepted connection #1 from /128.163.143.185:33206
Apr 12, 2018 4:06:07 PM jenkins.model.Jenkins _cleanUpShutdownPluginManager
INFO: Stopping plugin manager
Apr 12, 2018 4:06:07 PM jenkins.model.Jenkins _cleanUpPersistQueue
INFO: Persisting build queue
Apr 12, 2018 4:06:07 PM jenkins.model.Jenkins _cleanUpAwaitDisconnects
INFO: Waiting for node disconnection completion
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
Apr 12, 2018 4:06:07 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
