=== Starting testBuild(io.jenkins.plugins.sample.HelloWorldBuilderTest)
   0.044 [id=66]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:34683/jenkins/
   0.085 [id=72]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.091 [id=75]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.397 [id=76]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.398 [id=74]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.403 [id=73]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.951 [id=75]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.980 [id=74]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 35235
   0.981 [id=74]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   1.243 [id=81]	INFO	hudson.model.Run#execute: test0 #1 main build action completed: SUCCESS
   1.338 [id=66]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
   1.345 [id=66]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
   1.347 [id=66]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
   1.348 [id=66]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
   1.355 [id=101]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #2 from /127.0.0.1:45122
   1.358 [id=66]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
   1.359 [id=66]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
   1.361 [id=66]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
   1.362 [id=66]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testConfigRoundtrip(io.jenkins.plugins.sample.HelloWorldBuilderTest)
   0.034 [id=102]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:34682/jenkins/
   0.061 [id=108]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.074 [id=114]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.328 [id=111]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.329 [id=108]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.330 [id=114]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   1.002 [id=109]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   1.026 [id=115]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 42099
   1.027 [id=112]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   8.148 [id=102]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   8.198 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.150 [id=102]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
  10.154 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.584 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.589 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.593 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.598 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.601 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.606 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.610 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.614 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.619 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.623 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.631 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.636 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.640 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.648 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.656 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.663 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618066544'] :input.block-control' error: Invalid selector: *[id="sizzle1520618066544"] *:input.block-control).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  27.571 [id=102]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
  27.575 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:34682/jenkins/static/e7962129/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  29.175 [id=102]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
  29.181 [id=102]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
  29.183 [id=102]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
  29.183 [id=102]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
  29.188 [id=158]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #3 from /127.0.0.1:42204
  29.190 [id=102]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
  29.191 [id=102]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
  29.193 [id=102]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
  29.193 [id=102]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testConfigRoundtripFrench(io.jenkins.plugins.sample.HelloWorldBuilderTest)
   0.022 [id=159]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:37875/jenkins/
   0.037 [id=165]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.040 [id=165]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.229 [id=167]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.230 [id=167]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.231 [id=165]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.237 [id=171]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.954 [id=165]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 34759
   0.954 [id=166]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   5.153 [id=159]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   5.157 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.240 [id=159]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   6.243 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.490 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.493 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.496 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.498 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.501 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.503 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.506 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.508 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.511 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.514 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.519 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.522 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.525 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.531 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.536 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   6.540 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520618092317'] :input.block-control' error: Invalid selector: *[id="sizzle1520618092317"] *:input.block-control).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  21.880 [id=159]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
  21.883 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:37875/jenkins/static/daf80687/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  23.356 [id=159]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
  23.363 [id=159]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
  23.364 [id=159]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
  23.364 [id=159]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
  23.369 [id=209]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #4 from /127.0.0.1:48648
  23.371 [id=159]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
  23.371 [id=159]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
  23.374 [id=159]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
  23.374 [id=159]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testBuildFrench(io.jenkins.plugins.sample.HelloWorldBuilderTest)
   0.020 [id=210]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:35769/jenkins/
   0.034 [id=216]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.043 [id=216]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.260 [id=223]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.261 [id=216]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.263 [id=217]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.519 [id=222]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.543 [id=222]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 40748
   0.543 [id=217]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   0.635 [id=224]	INFO	hudson.model.Run#execute: test0 #1 main build action completed: SUCCESS
   0.647 [id=210]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
   0.651 [id=210]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
   0.653 [id=210]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
   0.654 [id=210]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
   0.660 [id=245]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #5 from /127.0.0.1:52724
   0.662 [id=210]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
   0.662 [id=210]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
   0.664 [id=210]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
   0.665 [id=210]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testScriptedPipeline(io.jenkins.plugins.sample.HelloWorldBuilderTest)
   0.014 [id=246]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:39302/jenkins/
   0.027 [id=252]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.031 [id=252]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.188 [id=252]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.189 [id=253]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.192 [id=256]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.565 [id=254]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.589 [id=252]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 45835
   0.589 [id=252]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   4.096 [id=43]	INFO	o.j.h.test.SimpleCommandLauncher#launch: agent launched for slave0
   5.871 [id=284]	INFO	o.j.p.workflow.job.WorkflowRun#finish: test-scripted-pipeline #1 completed: SUCCESS
   6.808 [id=246]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
   6.813 [id=246]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
   6.814 [id=246]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
   6.814 [id=246]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
   6.829 [id=301]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #6 from /127.0.0.1:34536
   6.831 [id=246]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
   6.831 [id=246]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
   6.833 [id=246]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
   6.833 [id=246]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
