=== Starting testBuild(io.jenkins.plugins.sample.HelloWorldBuilderTest)
   0.089 [id=66]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:46670/jenkins/
   0.132 [id=72]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.139 [id=72]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.443 [id=76]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.444 [id=73]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.446 [id=77]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.910 [id=74]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.939 [id=74]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 36630
   0.940 [id=73]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   1.214 [id=81]	INFO	hudson.model.Run#execute: test0 #1 main build action completed: SUCCESS
   1.289 [id=66]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
   1.296 [id=66]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
   1.298 [id=66]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
   1.299 [id=66]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
   1.306 [id=101]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #2 from /127.0.0.1:39756
   1.311 [id=66]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
   1.311 [id=66]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
   1.313 [id=66]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
   1.313 [id=66]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testConfigRoundtrip(io.jenkins.plugins.sample.HelloWorldBuilderTest)
   0.036 [id=102]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:38106/jenkins/
   0.051 [id=108]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.065 [id=114]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.275 [id=115]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.276 [id=114]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.280 [id=114]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.635 [id=110]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.660 [id=111]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 38773
   0.661 [id=112]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   8.070 [id=102]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   8.085 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   9.913 [id=102]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   9.917 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.386 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.389 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.393 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.396 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.400 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.404 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.407 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.410 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.414 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.417 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.423 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.427 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.430 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.436 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.443 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  10.448 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453619012'] :input.block-control' error: Invalid selector: *[id="sizzle1520453619012"] *:input.block-control).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  28.741 [id=102]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
  28.743 [id=102]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:38106/jenkins/static/a2266a48/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  30.434 [id=102]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
  30.447 [id=102]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
  30.448 [id=102]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
  30.449 [id=102]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
  30.455 [id=158]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #3 from /127.0.0.1:56928
  30.459 [id=102]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
  30.462 [id=102]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
  30.464 [id=102]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
  30.465 [id=102]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testConfigRoundtripFrench(io.jenkins.plugins.sample.HelloWorldBuilderTest)
   0.025 [id=159]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:36236/jenkins/
   0.045 [id=165]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.059 [id=168]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.287 [id=168]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.288 [id=171]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.289 [id=166]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.583 [id=168]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.607 [id=169]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 33390
   0.608 [id=172]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   4.578 [id=159]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   4.581 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.613 [id=159]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   5.616 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.856 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.859 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.862 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.865 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.868 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.871 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.874 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.877 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.880 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.883 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.887 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.891 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.893 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.898 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.902 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   5.907 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1520453645639'] :input.block-control' error: Invalid selector: *[id="sizzle1520453645639"] *:input.block-control).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  20.550 [id=159]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
  20.553 [id=159]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:36236/jenkins/static/0b444ac9/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  21.991 [id=159]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
  21.999 [id=159]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
  22.000 [id=159]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
  22.001 [id=159]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
  22.005 [id=209]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #4 from /127.0.0.1:58982
  22.015 [id=159]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
  22.015 [id=159]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
  22.017 [id=159]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
  22.018 [id=159]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testBuildFrench(io.jenkins.plugins.sample.HelloWorldBuilderTest)
   0.018 [id=210]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:40421/jenkins/
   0.037 [id=216]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.042 [id=216]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.223 [id=217]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.224 [id=223]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.227 [id=216]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.460 [id=217]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.486 [id=223]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 43566
   0.487 [id=218]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   0.576 [id=225]	INFO	hudson.model.Run#execute: test0 #1 main build action completed: SUCCESS
   0.587 [id=210]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
   0.591 [id=210]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
   0.592 [id=210]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
   0.593 [id=210]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
   0.599 [id=245]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #5 from /127.0.0.1:50186
   0.601 [id=210]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
   0.602 [id=210]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
   0.604 [id=210]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
   0.604 [id=210]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testScriptedPipeline(io.jenkins.plugins.sample.HelloWorldBuilderTest)
   0.028 [id=246]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:40149/jenkins/
   0.051 [id=252]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.060 [id=256]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.281 [id=257]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.284 [id=255]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.285 [id=258]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.293 [id=252]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   1.144 [id=256]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 40635
   1.145 [id=256]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   4.256 [id=43]	INFO	o.j.h.test.SimpleCommandLauncher#launch: agent launched for slave0
   6.083 [id=284]	INFO	o.j.p.workflow.job.WorkflowRun#finish: test-scripted-pipeline #1 completed: SUCCESS
   7.101 [id=246]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
   7.130 [id=246]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
   7.132 [id=246]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
   7.132 [id=246]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
   7.140 [id=302]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #6 from /127.0.0.1:41302
   7.142 [id=246]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
   7.143 [id=246]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
   7.146 [id=246]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
   7.147 [id=246]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
